# DFApp

./: .continueignore  .gitignore  AGENTS.md  DF.Telegram.sln  DFApp.sln  README.md  implementation_plan.md  migration-script.sql  opencode.json  simplified-swagger.json  start.sh  stop.sh  swagger.json  test-electric-vehicle.sh
DFApp.Downloader/src/DFApp.Downloader.App/: DFApp.Downloader.App.csproj  Program.cs
DFApp.Downloader/src/DFApp.Downloader.Core/: DFApp.Downloader.Core.csproj  DownloadManager.cs
DFApp.LotteryProxy/: .dockerignore  DFApp.LotteryProxy.csproj  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml
DFApp.LotteryProxy/Middleware/: IpWhitelistMiddleware.cs
DFApp.LotteryProxy/Models/: ProxySettings.cs
DFApp.LotteryProxy/Properties/: launchSettings.json
DFApp.LotteryProxy/Services/: LotteryProxyService.cs
src/DF.Telegram.Application/: DF.Telegram.Application.csproj  TelegramAppService.cs  TelegramApplicationAutoMapperProfile.cs  TelegramApplicationModule.cs
src/DF.Telegram.Application/Background/: ListenTelegramService.cs  LotteryResultTimer.cs
src/DF.Telegram.Application/IP/: DynamicIPService.cs
src/DF.Telegram.Application/Lottery/: LotteryResultService.cs  LotteryService.cs
src/DF.Telegram.Application/Management/: ManagementBackgroundService.cs
src/DF.Telegram.Application/Media/: MediaInfoService.cs
src/DF.Telegram.Application/Properties/: AssemblyInfo.cs
src/DF.Telegram.Application/Queue/: DocumentQueueModel.cs  PhotoQueueModel.cs  QueueBase.cs
src/DF.Telegram.Application/SerilogSink/: QueueSinkData.cs  QueueSinkService.cs
src/DF.Telegram.Application/TLConfig/: TLConfigService.cs
src/DF.Telegram.Domain.Shared/: DF.Telegram.Domain.Shared.csproj  TelegramDomainErrorCodes.cs  TelegramDomainSharedModule.cs  TelegramGlobalFeatureConfigurator.cs  TelegramModuleExtensionConfigurator.cs
src/DF.Telegram.Domain.Shared/Helper/: AppsettingsHelper.cs  DateTimeHelper.cs  HashHelper.cs  PathHelper.cs  SpaceHelper.cs  StorageUnitConversionHelper.cs
src/DF.Telegram.Domain.Shared/Localization/: TelegramResource.cs
src/DF.Telegram.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/DFApp.Application/: DFApp.Application.csproj  DFAppAppService.cs  DFAppApplicationAutoMapperProfile.cs  DFAppApplicationMappers.cs  DFAppApplicationModule.cs
src/DFApp.Application/Account/: AccountAppService.cs  JwtClaimsPrincipalContributor.cs  JwtPermissionValueProvider.cs  PasswordHasher.cs  UserManagementAppService.cs
src/DFApp.Application/Aria2/: Aria2ManageService.cs  Aria2RpcClient.cs  Aria2Service.cs
src/DFApp.Application/Background/: Aria2BackgroundWorker.cs  BackgroundQueueHostedService.cs  DFAppBackgroundWorkerBase.cs  DFAppBackgroundWorkerManagement.cs  DiskSpaceCheckWorker.cs  GasolinePriceRefreshWorker.cs  ListenTelegramService.cs  LotteryResultTimer.cs  MediaBackgroudService.cs  RssMirrorFetchWorker.cs
src/DFApp.Application/Configuration/: ConfigurationInfoService.cs
src/DFApp.Application/ElectricVehicle/: ElectricVehicleChargingRecordService.cs  ElectricVehicleCostService.cs  ElectricVehicleService.cs  GasolinePriceRefresher.cs  GasolinePriceService.cs
src/DFApp.Application/FileFilter/: KeywordFilterRuleService.cs
src/DFApp.Application/FileUploadDownload/: FileUploadInfoService.cs
src/DFApp.Application/IP/: DynamicIPService.cs
src/DFApp.Application/Lottery/: CompoundLotteryService.cs  LotteryDataFetchService.cs  LotteryResultService.cs  LotteryService.cs
src/DFApp.Application/Management/: ManagementBackgroundService.cs
src/DFApp.Application/Media/: MediaInfoService.cs
src/DFApp.Application/Properties/: AssemblyInfo.cs
src/DFApp.Application/Queue/: BackgroundTaskQueue.cs  DocumentQueueModel.cs  MediaQueueModel.cs  PhotoQueueModel.cs  QueueBase.cs  QueueManagement.cs
src/DFApp.Application/Rss/: RssFetchService.cs  RssMirrorItemAppService.cs  RssSourceAppService.cs  RssSubscriptionAppService.cs  RssSubscriptionDownloadAppService.cs  RssSubscriptionService.cs  RssWordSegmentAppService.cs  WordSegmentService.cs
src/DFApp.Application/SerilogSink/: QueueSinkData.cs  QueueSinkService.cs
src/DFApp.Application/TLConfig/: TLConfigService.cs
src/DFApp.Domain.Shared/: DFApp.Domain.Shared.csproj  DFAppDomainErrorCodes.cs  DFAppDomainSharedModule.cs  DFAppGlobalFeatureConfigurator.cs  DFAppModuleExtensionConfigurator.cs
src/DFApp.Domain.Shared/Aria2/: Aria2Consts.cs
src/DFApp.Domain.Shared/Background/: ListenTelegramConst.cs  MediaBackgroudConst.cs
src/DFApp.Domain.Shared/CustomJsonConverter/: IntToStringConverter.cs
src/DFApp.Domain.Shared/ElectricVehicle/: Enums.cs
src/DFApp.Domain.Shared/FileFilter/: KeywordFilterEnums.cs
src/DFApp.Domain.Shared/Helper/: AppsettingsHelper.cs  DateTimeHelper.cs  HashHelper.cs  PathHelper.cs  SpaceHelper.cs  StorageUnitConversionHelper.cs
src/DFApp.Domain.Shared/Localization/: DFAppResource.cs
src/DFApp.Domain.Shared/Lottery/: LotteryBallType.cs  LotteryGameType.cs  LotteryK8PlayType.cs  LotteryType.cs
src/DFApp.Domain.Shared/Media/: MediaInfoConst.cs
src/DFApp.EntityFrameworkCore/: DFApp.EntityFrameworkCore.csproj
src/DFApp.EntityFrameworkCore/Bookkeeping/: BookkeepingExpenditureQueryableExtensions.cs  (+1 more)
src/DFApp.HttpApi/: DFApp.HttpApi.csproj  DFAppHttpApiModule.cs
src/DFApp.HttpApi.Client/: DFApp.HttpApi.Client.csproj  DFAppHttpApiClientModule.cs
src/DFApp.Web/: DFApp.Web.csproj  DFAppBrandingProvider.cs  DFAppWebAutoMapperProfile.cs  DFAppWebModule.cs  DFAppWebModule.cs.bak  Program.cs  appsettings.json  package.json  web.config
test/DF.Telegram.Domain.Tests/: DF.Telegram.Domain.Tests.csproj  TelegramDomainTestBase.cs  TelegramDomainTestModule.cs
test/DF.Telegram.EntityFrameworkCore.Tests/: DF.Telegram.EntityFrameworkCore.Tests.csproj
test/DFApp.Application.Tests/: DFApp.Application.Tests.csproj  DFAppApplicationTestBase.cs  DFAppApplicationTestModule.cs
test/DFApp.Domain.Tests/: DFApp.Domain.Tests.csproj  DFAppDomainTestBase.cs  DFAppDomainTestModule.cs
test/DFApp.EntityFrameworkCore.Tests/: DFApp.EntityFrameworkCore.Tests.csproj
(+1255 files in other folders)
