<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<RootNamespace>DFApp</RootNamespace>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StarkSoftProxy" Version="1.6.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
		<PackageReference Include="System.Text.Json" Version="10.0.0" />
		<PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="10.0.1" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="10.0.1" />
		<PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="10.0.1" />
		<PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="10.0.1" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="10.0.1" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="10.0.1" />
		<PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="10.0.1" />
		<PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\DFApp\*.json" />
		<Content Remove="Localization\DFApp\*.json" />
		
		<EmbeddedResource Include="Localization\Lottery\*.json" />
		<Content Remove="Localization\Lottery\*.json" />
		
		<EmbeddedResource Include="Localization\LogSink\*.json" />
		<Content Remove="Localization\LogSink\*.json" />
		
		<EmbeddedResource Include="Localization\FileUploadDownload\*.json" />
		<Content Remove="Localization\FileUploadDownload\*.json" />
		
		<EmbeddedResource Include="Localization\DynamicIP\*.json" />
		<Content Remove="Localization\DynamicIP\*.json" />
		
		<EmbeddedResource Include="Localization\ConfigurationInfo\*.json" />
		<Content Remove="Localization\ConfigurationInfo\*.json" />
		
		<EmbeddedResource Include="Localization\Bookkeeping\*.json" />
		<Content Remove="Localization\Bookkeeping\*.json" />
		
		<EmbeddedResource Include="Localization\Aria2\*.json" />
		<Content Remove="Localization\Aria2\*.json" />
		
		<EmbeddedResource Include="Localization\Media\*.json" />
		<Content Remove="Localization\Media\*.json" />
		
		<EmbeddedResource Include="Localization\LotterySimulation\*.json" />
		<Content Remove="Localization\LotterySimulation\*.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.0" />
		<PackageReference Include="WTelegramClient" Version="4.3.12" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="TG\Login\" />
	</ItemGroup>

</Project>
