<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<RootNamespace>DFApp</RootNamespace>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StarkSoftProxy" Version="1.6.0" />
		<PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="9.0.4" />
		<PackageReference Include="Volo.CmsKit.Domain.Shared" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.2" />
		<PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="9.0.4" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="9.0.4" />
		<PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="9.0.4" />
		<PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="9.0.4" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="9.0.4" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="9.0.4" />
		<PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="9.0.4" />
		<PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\DFApp\*.json" />
		<Content Remove="Localization\DFApp\*.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="TG\Login\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WTelegramClient\WTelegramClient.csproj" />
	</ItemGroup>

</Project>
