<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>DFApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DFApp.Application.Contracts\DFApp.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="9.3.6" />
    <PackageReference Include="Volo.CmsKit.HttpApi.Client" Version="9.3.6" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
