<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DF.Telegram</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="7.2.2" />
    <PackageReference Include="Volo.CmsKit.Domain.Shared" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Telegram\*.json" />
    <Content Remove="Localization\Telegram\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
    <PackageReference Include="WTelegramClient" Version="3.5.1" />
  </ItemGroup>

</Project>
